<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NetworkErrorActivity">

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/network_view_margin"
        android:layout_marginEnd="@dimen/network_view_margin"
        android:layout_marginLeft="@dimen/network_view_margin"
        android:layout_marginRight="@dimen/network_view_margin"
        android:layout_marginStart="@dimen/network_view_margin"
        android:layout_marginTop="@dimen/network_view_margin"
        android:text="@string/btn_retry_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/network_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/network_view_margin"
        android:layout_marginEnd="@dimen/network_view_margin"
        android:layout_marginLeft="@dimen/network_view_margin"
        android:layout_marginRight="@dimen/network_view_margin"
        android:layout_marginStart="@dimen/network_view_margin"
        android:layout_marginTop="@dimen/network_view_margin"
        android:text="@string/network_error_msg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="@dimen/horizontal_bias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retry_btn"
        app:layout_constraintVertical_bias="@dimen/vertical_bias" />

</android.support.constraint.ConstraintLayout>