<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#09C"
    android:padding="@dimen/app_widget_padding">

    <TextView
        android:id="@+id/widget_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="recipe name"
        android:textColor="#F8F8F8"
        android:textSize="14sp" />

    <ListView
        android:id="@+id/widgetListView"
        android:background="#ffffff"
        android:dividerHeight="1dp"
        android:divider="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/widget_recipe_list_item">


    </ListView>

</LinearLayout>